
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 полезных ресурсов для креативного предпринимателя и ближайшие мероприятия ЦРПП</title>
  <link rel="stylesheet" href="https://kokinz.github.io/email/fonts/SegoeUI.ttf">
  <link rel="stylesheet" href="https://kokinz.github.io/email/fonts/SegoeUI-Bold.ttf">
  <link id="link" rel="shortcut icon" type="image/x-icon" href="https://login.sendpulse.com/favicon.ico">
  <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Segoe UI"] {font-family: 'Segoe UI', arial, sans-serif !important;}

      img {
        outline: none;
        text-decoration: none;
        border:none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%!important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
          border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .block {
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .string {
        display: inline-block;
        margin-bottom: 10px;
      }

      .btn {
        display: block;

        width: 100px;
        height: 20px;
        padding: 5px 10px;
        margin: 0 4px 0 0;

        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
        text-decoration: none;

        color: #ffffff;
        background-color: #009FC1;
        border: 1px solid transparent;
        border-radius: 5px;
      }

      .header-batton {
        padding-left: 40px;
      }

      .link_img {
        margin-top: 10px;
        border-radius: 25px 25px 0 0;
      }

      .text {
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 30px;

        line-height: 19px;
      }

      .image {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .hr {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .header {
        margin-top: 26px;

        font-size: 24px;
        line-height: 29px;
        text-align: center;
      }

      .small-header {
        font-size: 20px;
      }

      .cell {
        display: inline-block;
        vertical-align: middle;
        width: 120px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
      }

      .footer {
        color: #FFFFFF;
        margin-bottom: 10px;
        border-radius: 0 0 20px 20px;
      }

      .footer-text {
        margin-top: 15px;
      }

      .social-link {
        display: inline-block;
        width: 32px;
        height: 32px;
      }

      @media (max-width: 640px) {
        .table-600 {
          width: 100% !important;
        }

        .social {
          width: 100%;
        }

        .social-cell {
          display: inline-block;
          width: 32px;
          margin-right: 20px;
          margin-left: 25px;
        }
      }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2d915">
      <tr>
          <td>
              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
                <tr>
                  <td align="left" class="header-text">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';font-size:19px;line-height: 26px;">
                      10 полезных ресурсов для креативного предпринимателя и ближайшие мероприятия ЦРПП
                    </p>
                  </td>
                  <td align="right" class="header-batton">
                    <a style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';" class="btn" href="https://archive.sendpulse.com/u/MTUzNTg4/Acb257f4/" target="_blank">
                      Архив рассылок
                    </a>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td>
          <table class="link_img table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
            <tr>
              <td>
                <a target="_blank" href="https://www.crpp.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block; border-radius: 25px 25px 0 0;">
                  <img style="border-radius: 25px 25px 0 0;" border="0" width="600" height="auto" align="left" alt="SHapka_dlya_pisma_21d20da9" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/SHapka_dlya_pisma_21d20da9.jpg" iout_block_20_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong class="block">Уважаемые предприниматели!</strong>
                  <span>Сегодня в выпуске:</span>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>#Польза:</strong> 10 полезных ресурсов для креативного предпринимателя
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>#Приглашение:</strong> примите участие во Всероссийской переписи<br>населения
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong class="string">#Образование:</strong> ближайшие мероприятия ЦРПП
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong class="string">#Возможности:</strong> стартовал прием электронных заявок на субсидии
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td>
                <p class="block header" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>#ПОЛЬЗА</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td class="image">
                <a target="_blank" href="https://www.instagram.com/p/CTwYwM6sUSW/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="570" height="auto" class="sp-img" align="left" alt="10 полезных ресурсов для креативного предпринимателя" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/GOR-01-01.jpg" iout_block_54_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Креативное предпринимательство – особенная сфера, здесь все напрямую зависит от людей, их идей, творческих стремлений и энтузиазма.
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  К этой области относится искусство, дизайн, архитектура и урбанистика, мода, кино, ТВ и новые медиа, музыка, компьютерная графика, разработка игр, анимация и маркетинг.
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Центр развития креативных индустрий подготовил подборку материалов для креативных предпринимателей, где вы найдете статьи, тематические медиа, бесплатные курсы для обучения и вдохновения.
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Как получить? Подпишитесь на наш
                  <strong>
                    <a target="_blank" href="https://www.instagram.com/crpp.ru/" rel="nofollow" style="text-decoration:none; color:#de144a">Instagram-аккаунт</a>
                  </strong>
                  , поставьте в комментарии
                  <strong>
                    <a target="_blank" href="https://www.instagram.com/p/CTwYwM6sUSW/" rel="nofollow" style="text-decoration:none; color:#de144a">к этому посту +</a>
                  </strong>
                  , и мы направим вам подробную информацию.
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td>
                <p class="block header" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>#ПРИГЛАШЕНИЕ</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/novosti_crpp/ostavte_zayavku_na_kurs_po_rabote_na_elektronnyih_tendernyih_ploschadkah.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Оставьте заявку на курс по работе на электронных тендерных площадках
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <span>
                    Оставить заявку можно
                    <strong>
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScniTnnhfyfNFa4fYRfaAbp8Ib7MEw4kceDwdvBc__81f2aEg/viewform" rel="nofollow" style="text-decoration:none; color:#de144a">
                        по ссылке
                      </a>
                    </strong>
                    ,&nbsp;электронной почте:
                    <a target="_blank" href="mailto:makarova@crpp.ru" rel="nofollow" style="text-decoration:none; color:#de144a">
                      makarova@crpp.ru
                    </a>
                    с пометкой «Заявка на обучение закупкам»,
                  </span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/novosti_crpp/ostavte_zayavku_na_kurs_po_rabote_na_elektronnyih_tendernyih_ploschadkah.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Узнать подробности
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="image">
                <a target="_blank" href="https://www.crpp.ru/novosti_crpp/ostavte_zayavku_na_kurs_po_rabote_na_elektronnyih_tendernyih_ploschadkah.html" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="570" height="auto" class="sp-img" align="left" alt="Курс по работе на электронных тендерных площадках" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/944329f2b2a30de012628757fac60e4d.jpg" iout_block_47_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/novosti_goroda/primite_uchastvuyte_vo_vserossiyskoy_perepisi_naseleniya.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Примите участие во Всероссийской переписи населения
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Двенадцатая в истории России перепись населения пройдет в новом цифровом формате. Основной акцент будет сделан на применении новых технологий:
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <ul>
                  <li>
                    <span class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                      самостоятельном заполнении электронных переписных листов на портале «Госуслуги»;
                    </span>
                  </li>
                  <li>
                    <span class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                      возможности пройти перепись на гостевых компьютерах в многофункциональных центрах предоставления государственных и муниципальных услуг (МФЦ), а также использовании переписчиками планшетов с электронными переписными листами.
                    </span>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/novosti_goroda/primite_uchastvuyte_vo_vserossiyskoy_perepisi_naseleniya.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Узнать подробности
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td>
                <p class="block header" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>#ОБРАЗОВАНИЕ</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    14 сентября, 15:00
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1130.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                    курс «Государственные закупки. Последние изменения по Закону № 44-ФЗ и № 223-ФЗ»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    14 сентября, 15:00 семинар
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1136.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      «Модель GROW. Как достигать целей быстрее»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    15 сентября, 11:00 курс «Защита интеллектуальной собственности»,
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1143.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      занятие 1 «Товарные знаки: практические рекомендации по регистрации»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    15 сентября, 14:00
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1147.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      онлайн-семинар «Творческие кластеры как импульс развития креативной экономики»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    15 сентября, 15:00 семинар
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1137.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      «Эмоции в бизнесе. Как, управляя эмоциями, научиться заключать сделки на крупные чеки?»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    16 сентября, 15:00 семинар
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1138.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      «От профессионального выгорания к профессиональному здоровью. Технология управления стрессом»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    16 сентября, 11:00 вебинар
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1132.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      «Эффективный выход из режима ограничений для предприятий сферы услуг»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    22 - 29 сентября
                    <a target="_blank" href="https://www.crpp.ru/meropriyatiya_all/meropriyatiya_vse/events1135.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      практический курс «Школа франчайзинга»
                    </a>
                  </strong>
                </p>
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    Участие в мероприятиях бесплатное. <br>
                    Предварительная регистрация обязательна.
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td>
                <p class="block header" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>#ВОЗМОЖНОСТИ</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/novosti_business/startuet_priem_zayavok_na_subsidii_dlya_promyishlennyih_predpriyatiy_.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Стартовал прием электронных заявок на субсидии для промышленных предприятий
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Комитет по промышленной политике, инновациям и торговле Санкт-Петербурга начинает прием заявлений и документов от промышленных предприятий Петербурга в целях возмещения затрат, связанных с:
                  - участием в международных выставках и ярмарках;
                  - выполнением требований законодательства страны-импортера, являющихся необходимыми для экспорта товаров (работ, услуг).
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Срок окончания приема заявок – <strong>30 ноября 2021 года.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/novosti_business/startuet_priem_zayavok_na_subsidii_dlya_promyishlennyih_predpriyatiy_.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Узнать подробности
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    15-16 октября пройдет «Петербургский Форум Предпринимателей. Осень 2021»
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Ключевая тема форума «Роль предпринимательских сообществ в современном бизнесе».
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/news64/1516_oktyabrya_sanktpeterburge_proydet_peterburgskiy_forum_predprinimateley_osen_2021.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Узнать подробности и зарегистрироваться
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/news64/tsikl_meropriyatiy_biznes_v_internete_s_nulya_do_pervyih_zakazov.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Цикл мероприятий «Бизнес в интернете с нуля до первых заказов»
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  Образовательные семинары пройдут с 22 сентября по 10 октября.
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" href="https://www.crpp.ru/news64/tsikl_meropriyatiy_biznes_v_internete_s_nulya_do_pervyih_zakazov.html" rel="nofollow" style="text-decoration:none; color:#de144a">
                      Подробности
                    </a>
                  </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="image">
                <a target="_blank" class="link_img" href="https://espb.pro" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="570" height="auto" class="sp-img" align="center" alt="WhatsApp_Image_2021-04-12_at_16" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/WhatsApp_Image_2021-04-12_at_16.57.14.jpeg" iout_block_44_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p class="block header small-header" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>ПАРТНЕРЫ АКСЕЛЕРАТОРА</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';">
                  <strong>
                    <a target="_blank" text="Бизнес ВКонтакте" href="https://vk.com/business" rel="nofollow" style="text-decoration:none; color:#de144a">Бизнес ВКонтакте</a>
                  </strong> – платформа для тех, кто хочет создавать или развивает своё бизнес-сообщество ВКонтакте.
                  На ней предприниматели могут продвигать свои товары и услуги при помощи различных инструментов: формировать страницы бизнеса, сайт из сообщества,
                  подключать магазин или запускать рекламу. Например, реклама ВКонтакте поможет представителям любых сфер бизнеса найти клиентов и увеличить продажи.
                  Умные алгоритмы социальной сети покажут объявления именно тем пользователям, которые с большей вероятностью ими заинтересуются, а следить за прогрессом
                  рекламной кампании пользователи могут при помощи статистики, предоставляемой в онлайн-режиме.
                </p>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="partners table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
            <tr>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://elama.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="left" alt="eLama" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-04.jpg" iout_block_42_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://www.insales.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="center" alt="InSales" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-08.jpg" iout_block_43_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://www.saprgrazia.com" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="left" alt="Грация" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-06.jpg" iout_block_44_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://hh.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="center" alt="HeadHunter" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-10.jpg" iout_block_44_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://electro-opt.com/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="center" alt="Электроопт" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-09.jpg" iout_block_42_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:#000; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://www.bitrix24.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="left" alt="Битрикс24" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-03.jpg" iout_block_42_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://kontur.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="left" alt="Контур" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-05.jpg" iout_block_43_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://1c.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="center" alt="logo_1" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo_1.png" iout_block_42_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://pruffme.com/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="center" alt="Pruffme" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-11.jpg" iout_block_42_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://dasreda.ru/premium" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="center" alt="Деловая среда" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/DS_vremennyy_zelenyy_ad366e16.jpg" iout_block_42_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://www.marketing-logic.ru/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="left" alt="Marketing Logic" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-01.jpg" iout_block_43_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://corp.mail.ru/ru/company/business/" rel="nofollow" style="text-decoration:none; color:#de144a; display:block">
                  <img border="0" width="120" height="auto" class="sp-img small_img" align="left" alt="Mail ru" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/logo-07.jpg" iout_block_43_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="cell">
                <a target="_blank" class="link_img" href="https://uds.app/?ref=5802599" rel="nofollow" style="text-decoration:none; color:#de144a; display:block;">
                  <img border="0" width="54" height="auto" class="sp-img small_img smallImg" align="center" alt="UDS_1" src="https://s153588.sendpul.se/files/emailservice/userfiles/60cbc06105782b77731408d2ce0e54d4153588/Yeysq_kjujnbg.png" iout_block_43_element_0="" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block">
                </a>
              </td>
            </tr>
            <tr>
              <td class="hr">
                <hr style="margin:0;border-bottom:0;border-left:0;border-right:0;border-top-color:#f2d915;border-top-style:solid;border-top-width:1px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="footer table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#525252" align="center">
            <tr>
              <td class="text">
                <p class="block footer-text" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';text-align: center;">
                  СПб ГБУ «Центр развития и поддержки предпринимательства»
                </p>
              </td>
            </tr>
            <tr class="social">
              <td>
                <table class="social" cellpadding="0" cellspacing="0" width="416" bgcolor="#525252" align="center">
                  <tr>
                    <td class="social-cell">
                      <a target="_blank" href="https://www.facebook.com/crpp.ru" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="Facebook" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Facebook" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/facebook.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://twitter.com/crpp_ru" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="Twitter" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Twitter" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/twitter.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://vk.com/crpp_ru" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="Вконтакте" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Вконтакте" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/vk.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://www.instagram.com/crpp.ru" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="Instagram" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Instagram" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/instagram.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://ok.ru/group/53965952909490" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="Одноклассники" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Одноклассники" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/odnoklassniki.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://www.youtube.com/crpp_ru" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="YouTube" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="YouTube" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/youtube.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://t.me/crpp_spb" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="Telegram" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Telegram" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/telegram.png">
                      </a>
                    </td>
                    <td class="social-cell">
                      <a target="_blank" href="https://www.tiktok.com/@crpp_spb" rel="nofollow" style="text-decoration:none; color:#de144a">
                        <img border="0" alt="TikTok" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="TikTok" width="32" height="auto" src="https://s153588.sendpul.se/img/constructor/social/round/tiktok.png">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="text">
                <p class="block footer-text" style="font-family: Arial, Helvetica, sans-serif, 'Segoe UI';text-align: center;">
                  Вы можете <a target="_blank" href="#" style="text-decoration:none; color:#000"><span style="color: #ffffff;"><em>отказаться от рассылки</em></span></a>. Но мы будем сожалеть об этом...
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>
